moms:
water, milk, butter in sause pan stirer, eyeball how much, tells you on back of pkg
boil
take off heat
put flakes in and stir until mashed potato like
if soupy put back on heat and stir

also add pepper and iodinized salt
